#################################[ This file is placed in the Public Domain. ]#
# Front-end selection
#
# Front-ends accept incoming requests on your behalf and forward them to
# your PageKite, which in turn forwards them to the actual server.  You
# probably need at least one, the service defaults will choose one for you.

# Use the pagekite.net service defaults.
#defaults
isfrontend
  ports=80,443
  protos=http,https
  domain=http,https:*.your-domain.com:ThisisaStrongPassword
# if you are using self signed cert or certificate from letsencrypt, use the below line by specifying the path of your pem file  

# tls_endpoint=*.your-domain.com:/home/ubuntu/frontend.pem


# If you want to use your own, use something like:
#     frontend = hostname:port
# or:
#     frontends = COUNT:dnsname:port
